# FreeLibSet

./: .gitignore  FreeLibSet.Net.sln  FreeLibSetOthers.7z  FreeLibSetSrc.1  FreeLibSetSrc.2  FreeLibSetSrc.7z  FreeLibSetSrc.7z.1  FreeLibSet_2005.sln  FreeLibSet_2012.sln  GlobalAssemblyInfo.cs  LICENSE  License.htm  README.md  ReadMe.htm  __rebuild.bat  __save.bat
Demos/BRReportDemo/: BRReportDemo.Net.csproj  BRReportDemo.Net.sln  BRReportDemo.csproj  BRReportDemo_2005.sln  BRReportDemo_2012.sln  DemoReport.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Tester.cs
Demos/WinFormsDemo/: FileControlsForm.Designer.cs  FileControlsForm.cs  Program.cs  WinFormsDemo.Net.csproj  WinFormsDemo.Net.sln  WinFormsDemo.csproj  WinFormsDemo.sln  WinFormsDemo_2005.sln  WinFormsDemo_2012.sln
ExtDB/: BaseDBxSqlFormatter.cs  DBUserPermission.cs  DBx.cs  DBxCache.cs  DBxClearCacheData.cs  DBxCleraCacheInfo.cs  DBxColumns.cs  DBxCon.cs  DBxConBase.cs  DBxConstTests.cs  DBxDataWriter.cs  DBxEntry.cs  DBxExceptions.cs  DBxExpression.cs  DBxFilter.cs  DBxManager.cs  DBxNameValidator.cs  DBxOrder.cs  DBxPermissions.cs  DBxSelectFormatter.1  DBxSelectFormatter.cs  DBxSelectInfo.cs  DBxSqlFormatter.cs  DBxStruct.cs  DBxTableStruct.cs  DBxTools.cs  DataViewDBxSqlFormatter.cs  ExtDB.Net.csproj  ExtDB.csproj  NpgqlDBxSqlFormatter.cs  NpgsqlDBx.cs  OleDbDBx.cs  OleDbDBxSqlFormatter.cs  OleDbTemplateFilesResource.Designer.cs  OleDbTemplateFilesResource.resx  OracleDBxSqlFormatter.cs  OraclelDBx.cs  Res.Designer.cs  Res.resx  Res.ru.resx  (+9 more)
ExtDB/Data/: BaseDBxSqlFormatter.cs  DBUserPermission.cs  DBx.cs  DBxCache.cs  DBxClearCacheData.cs  DBxCon.cs  DBxConBase.cs  DBxDataWriter.cs  DBxEntry.cs  DBxExceptions.cs  DBxManager.cs  DBxNameValidator.cs  DBxPermissions.cs  DBxRealStructSource.cs  DBxSelectFormatter.cs  DBxSelectInfo.cs  DBxStructChecker.cs  DBxUITools.cs  UserPermissions.cs
ExtDB/MSSqlServer/: SqlDBx.cs  SqlDBxSqlFormatter.cs
ExtDB/OleDB/: OleDbDBx.cs  OleDbDBxSqlFormatter.cs
ExtDB/Oracle/: OracleDBx.cs  OracleDBxSqlFormatter.cs  OraclelDBx.cs
ExtDB/PostgreSQL/: NpgsqlDBx.cs  NpgsqlDBxSqlFormatter.cs
ExtDB/Properties/: AssemblyInfo.cs
ExtDB/SQLite/: SQLiteDBx.cs  SQLiteDBxDataWriter.cs  SQLiteDBxSqlFormatter.cs
ExtDBDocForms/: CodeGridFilterForm.cs  CodeGridFilterForm.designer.cs  ColumnUI.cs  DBUI.cs  DBUserPermissionUI.cs  DBxDocImageHandlers.cs  DBxPasteFormats.cs  DateRangeInclusionGridFilterForm.cs  DateRangeInclusionGridFilterForm.designer.cs  DocEditForm.Designer.cs  DocEditForm.cs  DocEditItem.cs  DocEditPage.cs  DocInfoForm.Designer.cs  DocInfoForm.cs  DocInfoForm.resx  DocInfoForm.ru.resx  DocProviderUI.cs  DocSelectDialog.cs  DocSelectionEditor.cs  DocTableViewForm.Designer.cs  DocTableViewForm.cs  DocTableViewForm.resx  DocTableViewForm.ru.resx  DocTypeUI.cs  DocTypeUserPermissionUI.Designer.cs  DocTypeUserPermissionUI.cs  DocTypeUserPermissionUI.resx  DocTypeUserPermissionUI.ru.resx  DocValueCheckBox.cs  DocValueControl.cs  DocValueControl2.cs  DocValueNumEdit.cs  DocumentEditor.cs  DocumentViewHandler.cs  DummyForm.Designer.cs  DummyForm.cs  DummyForm.resx  EFPAllSubDocComboBox.cs  EFPAnyDocComboBoxBase.cs  (+62 more)
ExtDBDocForms/Properties/: AssemblyInfo.cs
ExtDBDocs/: DBxBinDataHandler.cs  DBxCachedDocProvider.cs  DBxChainDocProvider.cs  DBxCommonFilter.cs  DBxDataVersionHandler.cs  DBxDocDBConnectionHelper.cs  DBxDocPermissions.cs  DBxDocProvider.cs  DBxDocProviderIdReplacer.cs  DBxDocSelection.cs  DBxDocSet.cs  DBxDocTextHandlers.cs  DBxDocTreeModel.cs  DBxDocType.cs  DBxDocTypeFileRefs.cs  DBxDocTypeRefInfo.cs  DBxDocValue.cs  DBxDocsLock.cs  DBxExtRefs.cs  DBxMultiDocs.cs  DBxMultiDocsSubDocs.cs  DBxMultiSubDocs.cs  DBxRealDocProvider.cs  DBxRealDocProviderGlobal.cs  DBxRealDocProviderSource.cs  DBxSingleDoc.cs  DBxSingleDocSubDocs.cs  DBxSingleSubDocs.cs  DBxSubDoc.cs  DBxVTReference.cs  DataRowDocValues.cs  DocTypePermission.cs  DocUndoHelper.cs  ExtDBDocs.Net.csproj  ExtDBDocs.csproj  RefDocCommonFilter.cs  Res.Designer.cs  Res.resx  Res.ru.resx  XmlCfgDocValues.cs
ExtDBDocs/Properties/: AssemblyInfo.cs
ExtForms/: ApplicationExceptionHandler.cs  BRDataViewImageResource.Designer.cs  BRDataViewImageResource.resx  BackgroundPrinting.cs  BandPanel.cs  ColorComboBox.cs  ControlMouseClickHandler.cs  ControlRightButton.cs  DateBox.cs  DateRangeBox.Designer.cs  DateRangeBox.cs  DateRangeForm.Designer.cs  DateRangeForm.cs  DateTimeBox.cs  DebugFormDispose.cs  DebugParsingForm.cs  DebugParsingForm.designer.cs  DebugTools.cs  DummyForm.Designer.cs  DummyForm.cs  DummyForm.resx  EFPApp.cs  EFPAppClipboard.cs  EFPAppColors.cs  EFPAppCommandItemHelpers.cs  EFPAppCommandItems.cs  EFPAppCompositionHistoryHandler.cs  EFPAppFileExtAssociations.cs  EFPAppFonts.cs  EFPAppInterface.cs  EFPAppInterfaceMDI.cs  EFPAppInterfaceSDI.cs  EFPAppMainWindowLayout.cs  EFPAppPrinters.cs  EFPAppRI.cs  EFPAppRemoteExitHandler.cs  EFPAppRemoteExitHandler.designer.cs  EFPAppTimers.cs  EFPAppTrayIcon.cs  EFPBaseProvider.cs  (+182 more)
ExtForms/Controls/: BandPanel.cs  ColorComboBox.cs  ComboBoxImagesResource.Designer.cs  ComboBoxImagesResource.resx  ControlRightButton.cs  DateRangeBox.Designer.cs  DateRangeBox.cs  DateRangeBox.resx  DateRangeBox.ru.resx  DateRangeForm.cs  DateTimeBox.cs  ExtDataGridViewCheckBoxColumn.cs  ExtNumericUpDown.cs  ExtPrintPreviewControl.cs  IconOnlyButton.cs  InfoLabel.cs  MonthDayBox.cs  (+24 more)
ExtTools/: AbsPath.cs  Cache.cs  Cfg.cs  DataRowValueExtractor.cs  DataTableRepeater.cs  DataTools.Csv.cs  DataTools.DateTime.cs  DataTools.String.cs  DataTools.Xml.cs  DataTools.cs  DataViewSortBuilder.cs  DateRange.cs  DateRangeFormatter.cs  DbfFile.cs  DbfReaderWriter.cs  DelimitedTextConvert.cs  DepBoolean.cs  DepChangeInfo.cs  DepExpr.cs  DepString.cs  DepSync.cs  DepTools.cs  DepValue.cs  DisposableObject.cs  Enumertors.cs  EnvironmentTools.cs  ErrorMessageList.cs  ExcelFunctions.cs  Exceptions.cs  ExecProc.cs  ExecProcCallList.cs  ExecProcLock.cs  ExtTools.Net.csproj  ExtTools.csproj  FileContainer.cs  FileEnumerators.cs  FileTools.cs  FormatParsing.cs  FormatStringTools.cs  FreeLibSetSrc.7z  (+47 more)
(+1347 files in other folders)
