<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyName>ExtDBDocForms</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CA1416;</NoWarn>
    <RootNamespace>FreeLibSet.Forms.Docs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtTools\ExtTools.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtDB\ExtDB.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtDBDocs\ExtDBDocs.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtForms\ExtForms.Net.csproj" />
  </ItemGroup>
</Project>
