using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

/*
 * The BSD License
 * 
 * Copyright (c) 2006-2015, Ageyev A.V.
 * 
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without modification, 
 * are permitted provided that the following conditions are met:
 *
 * 1. Redistributions of source code must retain the above copyright notice, 
 * this list of conditions and the following disclaimer.
 *
 * 2. Redistributions in binary form must reproduce the above copyright notice, 
 * this list of conditions and the following disclaimer in the documentation 
 * and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, 
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
 * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES 
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; 
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY 
 * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, 
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

namespace AgeyevAV.ExtForms
{
  public partial class EFPDataGridViewSearchForm : OKCancelForm
  {
    #region Конструктор

    public EFPDataGridViewSearchForm()
    {
      InitializeComponent();

      if (!base.DesignMode)
        Icon = EFPApp.MainImageIcon("Find");

      efpText = new EFPTextComboBox(FormProvider, cbText);
      efpText.CanBeEmpty = false;
      efpText.ToolTipText = "Текст, который нужно найти";

      efpCaseSens = new EFPCheckBox(FormProvider, cbCaseSens);
      efpCaseSens.ToolTipText = "Если флажок установлен, то регистр букв имеет значение,\r\n" +
        "иначе заглавные и строчные буквы (например, \"А\" и \"а\") не различаются";

      efpRusLatDiff = new EFPCheckBox(FormProvider, cbRusLatDiff);
      efpRusLatDiff.ToolTipText = "Если флажок установлен, то похожие символы кириллицы и латиницы различаются,\r\n" +
        "иначе, например, русская буква \"А\" и латинская \"A\" считаются совпадающими";

      efpWhole = new EFPCheckBox(FormProvider, cbWhole);
      efpWhole.ToolTipText = "Если флажок установлен, то будут найдены только ячейки, содержимое которых\r\n" +
        "точно совпадает с введенным текстом. Иначе достаточно найти вхождение введенного текста\r\n" +
        "в любое место текста ячейки";

      efpWhere = new EFPRadioButtons(FormProvider, rbAllCols);
      efpWhere.ToolTipText = "Поиск по всем столбцам занимает больше времени. Используйте поиск в текущем\r\n" +
        "столбце, если Вы знаете, где расположен текст. Перед выбором этого режима в табличном просмотре\r\n" +
        "должен быть выбран нужный столбец";

      efpDirection = new EFPRadioButtons(FormProvider, rbForward);
      efpDirection.ToolTipText = "Направление перебора строк - к концу таблицы или к началу";

      efpFrom = new EFPRadioButtons(FormProvider, rbFromStart);
      efpFrom.ToolTipText = "Определяет область для поиска: все строки таблицы или часть\r\n" +
        "от текущей позиции до конца (или до начала таблицы)";
    }

    #endregion

    #region Поля

    EFPTextComboBox efpText;

    EFPCheckBox efpCaseSens;
    EFPCheckBox efpRusLatDiff;
    EFPCheckBox efpWhole;

    EFPRadioButtons efpWhere;
    EFPRadioButtons efpDirection;
    EFPRadioButtons efpFrom;

    #endregion

    #region Чтение и запись текущего состояния

    /// <summary>
    /// Хранение истории для строки текста
    /// </summary>
    private static HistoryList History = new HistoryList();

    public void SetValues(EFPDataGridViewSearchInfo Values)
    {
      efpText.Text = Values.Text;
      efpCaseSens.Checked = Values.CaseSensitive;
      efpRusLatDiff.Checked = Values.RusLatDiff;
      efpWhole.Checked = Values.Whole;
      efpWhere.SelectedIndex = Values.CurrentColumn ? 1 : 0;
      efpDirection.SelectedIndex = Values.Backward ? 1 : 0;
      efpFrom.SelectedIndex = Values.FromCurrent ? 1 : 0;

      cbText.Items.AddRange(History.ToArray());
    }

    public void GetValues(EFPDataGridViewSearchInfo Values)
    {
      Values.Text = efpText.Text;
      Values.CaseSensitive = efpCaseSens.Checked;
      Values.RusLatDiff = efpRusLatDiff.Checked;
      Values.Whole = efpWhole.Checked;
      Values.CurrentColumn = efpWhere.SelectedIndex == 1;
      Values.Backward = efpDirection.SelectedIndex == 1;
      Values.FromCurrent = efpFrom.SelectedIndex == 1;

      History = History.Add(Values.Text, 50);
    }

    #endregion
  }

  /// <summary>
  /// Параметры поиска текста
  /// </summary>
  public class EFPDataGridViewSearchInfo
  {
    #region Поля поиска

    public string Text { get { return FText; } set { FText = value; } }
    private string FText;

    public bool CaseSensitive { get { return FCaseSensitive; } set { FCaseSensitive = value; } }
    private bool FCaseSensitive;

    public bool RusLatDiff { get { return FRusLatDiff; } set { FRusLatDiff = value; } }
    private bool FRusLatDiff;

    public bool Whole { get { return FWhole; } set { FWhole = value; } }
    private bool FWhole;

    public bool CurrentColumn { get { return FCurrentColumn; } set { FCurrentColumn = value; } }
    private bool FCurrentColumn;

    public bool Backward { get { return FBackward; } set { FBackward = value; } }
    private bool FBackward;

    public bool FromCurrent { get { return FFromCurrent; } set { FFromCurrent = value; } }
    private bool FFromCurrent;

    #endregion

    #region Методы

    /// <summary>
    /// Проверить, подходит ли текст под условия
    /// </summary>
    /// <param name="VersionStr"></param>
    /// <returns></returns>
    public bool TextMatch(string s)
    {
      if (Whole)
        return NormText(s) == NormText(Text);
      else
        return NormText(s).Contains(NormText(Text));
    }

    // Нормализация текста в соответствии с условиями
    private string NormText(string s)
    {
      if (String.IsNullOrEmpty(s))
        return String.Empty;


      // 1. Заменяем специальные символы на пробелы.
      s = s.Replace('\r', ' ');
      s = s.Replace('\n', ' ');
      s = s.Replace('\t', ' ');

      // 2. Убираем двойные пробелы и крайние пробелы
      while (s.IndexOf("  ") >= 0)
        s = s.Replace("  ", " ");
      s = s.Trim();

      if (!CaseSensitive)
        s = s.ToUpper();
      if (!RusLatDiff)
      {
        const string RusLatSensSrc = "АаВвЕеКкМмНнОоРрСсТтУуХх"; // Русские
        const string RusLatSensDst = "AaBbEeKkMmHhOoPpCcTtYyXx"; // Латинские
        for (int i = 0; i < RusLatSensSrc.Length; i++)
          s = s.Replace(RusLatSensSrc[i], RusLatSensDst[i]);
      }
      return s;
    }

    public void CopyTo(EFPDataGridViewSearchInfo Dest)
    {
      Dest.Text = Text;
      Dest.CaseSensitive = CaseSensitive;
      Dest.RusLatDiff = RusLatDiff;
      Dest.Whole = Whole;
      Dest.CurrentColumn = CurrentColumn;
      Dest.Backward = Backward;
      Dest.FromCurrent = FromCurrent;
    }

    #endregion
  }


  /// <summary>
  /// Контекст для поиска текста в табличном просмотре
  /// </summary>
  public class EFPDataGridViewSearchContext
  {
    #region Конструктор

    public EFPDataGridViewSearchContext(EFPDataGridView Owner)
    {
      FOwner = Owner;
    }

    #endregion

    #region Свойства

    public EFPDataGridView Owner { get { return FOwner; } }
    private EFPDataGridView FOwner;

    /// <summary>
    /// Что и как искать
    /// </summary>
    public EFPDataGridViewSearchInfo SearchInfo
    {
      get
      {
        if (FSearchInfo == null)
        {
          FSearchInfo = CreateSearchInfo();
          if (DefaultSearchInfo != null)
            DefaultSearchInfo.CopyTo(FSearchInfo);
        }
        return FSearchInfo;
      }
    }
    private EFPDataGridViewSearchInfo FSearchInfo;

    protected virtual EFPDataGridViewSearchInfo CreateSearchInfo()
    {
      return new EFPDataGridViewSearchInfo();
    }


    /// <summary>
    /// Статическая копия параметров запросов.
    /// </summary>
    private static EFPDataGridViewSearchInfo DefaultSearchInfo;


    /// <summary>
    /// True, если запрос параметров был выполнен хотя бы один раз
    /// </summary>
    public bool ContinueEnabled
    {
      get
      {
        return FContinueEnabled;
      }
      set
      {
#if DEBUG
        if (value)
          throw new InvalidOperationException("Можно только сбрасывать свойство \"ContinueEnabled\" в false");
#endif
        FContinueEnabled = false;
      }
    }
    private bool FContinueEnabled;

    #endregion

    #region Методы

    public void StartSearch()
    {
      if (Owner.Control.RowCount == 0)
      {
        EFPApp.ShowTempMessage("Табличный просмотр не содержит строк");
        return;
      }

      if (!QueryParams(SearchInfo))
        return;

      if (DefaultSearchInfo == null)
        DefaultSearchInfo = new EFPDataGridViewSearchInfo();
      SearchInfo.CopyTo(DefaultSearchInfo);


      FContinueEnabled = true;
      // Сбрасываем поиск по первым буквам
      Owner.CurrentIncSearchColumn = null;

      // Пока работал диалог, в просмотре могли произойти изменения
      if (Owner.Control.RowCount == 0)
      {
        EFPApp.ShowTempMessage("Табличный просмотр не содержит строк");
        return;
      }

      DataGridViewRow Row;
      if (SearchInfo.FromCurrent)
        Row = Owner.CurrentGridRow;
      else
      {
        if (SearchInfo.Backward)
          Row = Owner.Control.Rows[Owner.Control.RowCount - 1];
        else
          Row = Owner.Control.Rows[0];
      }

      DataGridViewColumn[] VisibleColumns = WinFormsTools.GetOrderedVisibleColumns(Owner.Control);
      if (VisibleColumns.Length == 0)
      {
        EFPApp.ShowTempMessage("Табличный просмотр не содержит видимых столбцов");
        return;
      }

      int ColumnIndex = -1;
      if (SearchInfo.CurrentColumn)
        ColumnIndex = Owner.CurrentColumnIndex;
      if (ColumnIndex < 0)
      {
        if (SearchInfo.Backward)
          ColumnIndex = VisibleColumns[VisibleColumns.Length - 1].Index; // 17.05.2016
        else
          ColumnIndex = VisibleColumns[0].Index;
      }
      DoSearch(Row, ColumnIndex, true);
    }

    protected virtual bool QueryParams(EFPDataGridViewSearchInfo SearchInfo)
    {
			using (EFPDataGridViewSearchForm Form = new EFPDataGridViewSearchForm()) 
			{
				Form.SetValues (SearchInfo);
				if (EFPApp.ShowDialog (Form, false) != DialogResult.OK)
					return false;

				Form.GetValues (SearchInfo);
			}
      return true;
    }

    public void ContinueSearch()
    {
      if (!ContinueEnabled)
      {
        EFPApp.ShowTempMessage("Поиск не был начат");
        return;
      }
      if (Owner.Control.CurrentRow == null)
      {
        EFPApp.ShowTempMessage("Невозможно продолжить поиск, т.к. нет текущей строки");
        return;
      }

      int ColumnIndex = Owner.CurrentColumnIndex;
      if (ColumnIndex < 0)
        ColumnIndex = Owner.Control.FirstDisplayedCell.ColumnIndex;
      DoSearch(Owner.Control.CurrentRow, ColumnIndex, false);
    }

    private void DoSearch(DataGridViewRow Row, int ColumnIndex, bool FirstSearch)
    {
      if (!FirstSearch)
        MoveNext(ref Row, ref ColumnIndex);

      bool Found = false;
      Splash spl = new Splash("Поиск текста");
      spl.AllowCancel = true;
      if (Row != null)
      {
        if (SearchInfo.Backward)
          spl.SetPercent(0, Row.Index + 1);
        else
          spl.SetPercent(0, Owner.Control.RowCount - Row.Index);

        Owner.DoGetRowAttributes(Row.Index, EFPDataGridViewAttributesReason.View);
      }
      try
      {
        while (Row != null)
        {
          spl.CheckCancelled();
          if (TestCell(Row, ColumnIndex))
          {
            Owner.CurrentGridRow = Row;
            Owner.CurrentColumnIndex = ColumnIndex;
            Found = true;
            break;
          }
          DataGridViewRow PrevRow = Row;
          MoveNext(ref Row, ref ColumnIndex);
          if (Row != PrevRow)
          {
            spl.IncPercent();
            if (Row != null)
              Owner.DoGetRowAttributes(Row.Index, EFPDataGridViewAttributesReason.View);
          }
        }
      }
      finally
      {
        spl.Close();
      }
      if (!Found)
        EFPApp.MessageBox("Строка \"" + SearchInfo.Text + "\" не найдена", "Поиск текста");
    }

    /// <summary>
    /// Проверяем, подходит ли очередная ячейка под условие
    /// Перед вызовом метода должен быть вызов DoGetRowAttributes
    /// </summary>
    /// <param name="Row"></param>
    /// <param name="ColumnIndex"></param>
    /// <returns></returns>
    private bool TestCell(DataGridViewRow Row, int ColumnIndex)
    {
#if DEBUG
	  if (String.IsNullOrEmpty(SearchInfo.Text))
				throw new NullReferenceException("Не задан текст для поиска");
#endif

      //DataGridViewCell Cell = Row.Cells[ColumnIndex];
      //object v = Cell.FormattedValue; 
      // 25.03.2015
      // Не работал поиск по вычисляемым полям

      EFPDataGridViewCellAttributesEventArgs CellArgs = Owner.DoGetCellAttributes(ColumnIndex);
      object v = CellArgs.FormattedValue;
      string s;
      if (v == null)
        s = String.Empty;
      else
        s = v.ToString();
      return SearchInfo.TextMatch(s);
    }

    /// <summary>
    /// Переход к следующей / предыдущей ячейке или строке
    /// </summary>
    /// <param name="Row"></param>
    /// <param name="ColumnIndex"></param>
    private void MoveNext(ref DataGridViewRow Row, ref int ColumnIndex)
    {
      // 17.05.2016
      // В mono не реализованы методы DataGridViewColumnCollection.GetXXXColumn().
      // Методы в DataGridViewRowCollection реализованы
      DataGridViewColumn[] VisibleColumns = WinFormsTools.GetOrderedVisibleColumns(Owner.Control);


      if (!SearchInfo.CurrentColumn)
      {
        // Разрешено перемещение между столбами
        DataGridViewColumn Col = Owner.Control.Columns[ColumnIndex];

        /*
        if (SearchInfo.Backward)
          Col = Owner.Control.Columns.GetPreviousColumn(Col,
            DataGridViewElementStates.Visible, DataGridViewElementStates.None);
        else
          Col = Owner.Control.Columns.GetNextColumn(Col,
            DataGridViewElementStates.Visible, DataGridViewElementStates.None);
          
        if (Col != null)
        {
          ColumnIndex = Col.Index;
          return;
        }
         */

        int ViewIndex = Array.IndexOf<DataGridViewColumn>(VisibleColumns, Col);
        if (SearchInfo.Backward)
        {
          if (ViewIndex >= 1)
          {
            Col = VisibleColumns[ViewIndex - 1];
            ColumnIndex = Col.Index;
            return;
          }
        }
        else
        {
          if (ViewIndex < (VisibleColumns.Length - 1))
          {
            Col = VisibleColumns[ViewIndex + 1];
            ColumnIndex = Col.Index;
            return;
          }
        }
      }
      // Нужен переход на другую строку
      if (!SearchInfo.CurrentColumn)
      {
        DataGridViewColumn Col;
        /*
        if (SearchInfo.Backward)
          Col = Owner.Control.Columns.GetLastColumn(DataGridViewElementStates.Visible, DataGridViewElementStates.None);
        else
          Col = Owner.Control.Columns.GetFirstColumn(DataGridViewElementStates.Visible, DataGridViewElementStates.None);
         * */
        if (SearchInfo.Backward)
          Col = VisibleColumns[VisibleColumns.Length - 1];
        else
          Col = VisibleColumns[0];
        ColumnIndex = Col.Index;
      }

      int RowIndex = Row.Index;
      if (SearchInfo.Backward)
        RowIndex = Owner.Control.Rows.GetPreviousRow(RowIndex, DataGridViewElementStates.Visible);
      else
        RowIndex = Owner.Control.Rows.GetNextRow(RowIndex, DataGridViewElementStates.Visible);
      if (RowIndex >= 0)
        Row = Owner.Control.Rows[RowIndex];
      else
        Row = null;
    }


    #endregion

    #region Вспомогательные методы поиска

    /// <summary>
    /// Возвращает массив индексов строк, подходящих по условию поиска
    /// </summary>
    /// <returns></returns>
    public int[] FindAllRowIndices()
    {
      List<int> RowIndices = new List<int>();
      Splash spl = new Splash("Поиск всех подходящих строк");
      try
      {
        spl.PercentMax = Owner.Control.RowCount;
        spl.AllowCancel = true;

        for (int i = 0; i < Owner.Control.RowCount; i++)
        {
          Owner.DoGetRowAttributes(i, EFPDataGridViewAttributesReason.View);
          bool Flag;
          if (SearchInfo.CurrentColumn)
            Flag = TestCell(Owner.Control.Rows[i], Owner.CurrentColumnIndex);
          else
          {
            Flag = false;
            DataGridViewColumn Col = Owner.Control.Columns.GetFirstColumn(DataGridViewElementStates.Visible, DataGridViewElementStates.None);
            while (Col != null)
            {
              if (TestCell(Owner.Control.Rows[i], Col.Index))
              {
                Flag = true;
                break;
              }
              Col = Owner.Control.Columns.GetNextColumn(Col, DataGridViewElementStates.Visible, DataGridViewElementStates.None);
            }
          }
          if (Flag)
            RowIndices.Add(i);

          spl.IncPercent();
        }
      }
      finally
      {
        spl.Close();
      }

      return RowIndices.ToArray();
    }

    #endregion
  }
}