<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ExtForms</AssemblyName>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>CA1416;</NoWarn>
    <RootNamespace>FreeLibSet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="BitMiracle.LibTiff.NET">
      <HintPath>..\Others\BitMiracle.LibTiff.NET.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>..\Others\PdfSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExtTools\ExtTools.Net.csproj">
      <Project>{E61B6CF2-A434-46F2-AF4A-DB5E4851D170}</Project>
      <Name>ExtTools</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
